A typical compiler consists of key components such as:  
- source code parser (TNPCSourceParser) wich contains:  
  - lexical analyser (TNPCLexer and TNPCTokenizer),  
  - syntax analyser (TNPCTokensParser),  
  - semantic analyser (generating AST and type checking),  
- intermediate code generator (TNPCINTGenerator),  
- code optimiser (TNPCOptimization),  
- byte code generator (TNPCBYTEGenerator).  


Stages completed/under development:
|*|( 16%) - lexical analyser,
|?|( 34%) - syntax analyser,
            -- control flow statements completed/under development:
            |?| - if statement,
            |?| - case statement,
            |?| - for statement,
            |?| - while statement,
            |?| - repeat statement,
            | | - goto statement,
            | | - with statement,
|?|( 50%) - semantic analyser,
| |( 67%) - intermediate code generator,
| |( 84%) - code optimiser,
| |(100%) - byte code generator.

----------------------------------------------------------------------
| | - not developed yet
|?| - under development
|*| - bug fixes
|x| - done
